<!DOCTYPE html>
<html>
  <head>
    <title>PixelGamesDiscord</title>
    <style>
      /* CSS for the matrix rain animation */
      body {
        background-color: black;
        margin: 0px;
        /*overflow: hidden;*/
      }
      .div1 {
        position:absolute;
        display:inline-block;
        background-color: rgb(11, 54, 28);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 32px;
        border-radius: 32px;
        color:rgb(255, 255, 255);
        height: 700px;
        width: 500px;
        margin-left: 20px;
        top: 50%;
        transform: translate(0, -50%);
        text-align: center;
      }

      .div3 {
        position:absolute;
        display:inline-block;
        background-color: rgb(11, 54, 28);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 32px;
        border-radius: 32px;
        color:rgb(255, 255, 255);
        height: 700px;
        width: 500px;
        margin-left: 540px;
        top: 50%;
        transform: translate(0, -50%);
        text-align: center;
      }

      .button1 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 32px;
        color:rgb(255, 255, 255);
        background-color: #0d2617;
        height: 120px;
        width: 436px;
        border-radius: 16px;
        border: none;
        position: relative;

        transition-duration: 0.4s;
        margin-top: 16px;
      }
      .div2
      {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 32px;
        color:rgb(255, 255, 255);
        background-color: #0d2617;
        height: 120px;
        width: 436px;
        border-radius: 16px;
        border: none;
        margin: auto;
        margin-top: 32px;
      }

      .button1:hover {
        background-color: #369839;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor: pointer;
      }

      iframe {
        display:block;
        position:relative;
        border-radius: 16px;
        margin: auto;
        margin-top: 16px;

        top: 0;
        left: 0;
      }

    </style>
  </head>
  <body>
    <script>
      // JS for the matrix rain animation
      var c = document.createElement("canvas");
      var ctx = c.getContext("2d");
      c.height = window.innerHeight -1;
      c.width = window.innerWidth -1;

      c.style.position = "relative";
      c.style.top = "0px";
      c.style.left = "0px";

      c.style.display = "block";

      document.body.appendChild(c);
      var chinese = "田由甲申甴电甶男甸甹町画甼甽甾甿畀畁畂畃畄畅畆畇畈畉畊畋界畍畎畏畐畑";
      chinese = chinese.split("");
      var font_size = 14;
      var columns = c.width/font_size;
      var drops = [];
      for(var x = 0; x < columns; x++)
        drops[x] = 1;
      function draw()
      {
        ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
        ctx.fillRect(0, 0, c.width, c.height);
        ctx.fillStyle = "#64c465";
        ctx.font = font_size + "px arial";
        for(var i = 0; i < drops.length; i++)
        {
          var text = chinese[Math.floor(Math.random()*chinese.length)];
          ctx.fillText(text, i*font_size, drops[i]*font_size);
          if(drops[i]*font_size > c.height && Math.random() > 0.975)
            drops[i] = 0;
          drops[i]++;
        }
      }
      setInterval(draw, 35);
    </script>

    <div class="div1">

      <div class = "div2">Have you joined the <br> server yet?</div>

      <button class = "button1" type="button", onclick = "window.location.href='https://discord.gg/6qBSQFR5tD';">Click here to join!</button>
      <iframe src="https://discord.com/widget?id=1033912929290031195&theme=dark" width="436" height="360" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

    </div>

    <!-- <div class="div3">

      <div class = "div2">Rule #1:<br>No spamming channels</div>
      <div class = "div2" style="margin-top:16px">Rule #2:<br>No advertising in forum channels</div>
    </div> -->
    
  </body>
</html>
